<!--index.wxml-->
<!-- 首页搜素 -->
<search_view bind:search="onSearch"  bind:menu="onMenu"/>

<scroll-view class=".scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<view class="header">
			<!-- 首页轮播 -->
			<view class='carousel'>
				<swiper class='carousel_swiper' indicator-dots="false" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="true" interval='5000' circular='true'>
					<block wx:for="{{banners}}" wx:key="key">
						<swiper-item bindtap='chomeCarouselClick' data-url='{{item.url}}'>
							<image class="carouselImg" src="{{item.imageUrl}}" mode='scaleToFill' data-index="{{index}}" binderror="onBannerError"></image>
						</swiper-item>
					</block>
				</swiper>
			</view>
		</view>

		<!-- 平台海报 -->
		<view class="case-list">
			<view class="body">
				<view class="body_left">
					<v_anchor class="item" wx:for="{{leftAnchors}}" wx:key="index" imgurl="{{item.img}}" />
				</view>
				<view class="body_right">
					<v_anchor class="item" wx:for="{{rightAnchors}}" wx:key="index" imgurl="{{item.img}}" />
				</view>
			</view>
		</view>
	</view>
</scroll-view>