<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<!-- 订单简介 -->
		<view class="header">
			<!-- 背景图片 -->
			<image class="background" src="/img/background/background_order.png" />
			<view class="ad_state">
				<view class="ad_state_item">
					<text>3</text>
					<text>待执行</text>
				</view>
				<view class="ad_state_item">
					<text>31</text>
					<text>执行中</text>
				</view>
				<view class="ad_state_item">
					<text>3</text>
					<text>已完成</text>
				</view>
				<view class="flag center">
					<text>活动</text>
				</view>
			</view>
			<view class="title_container">
				<text class="child1">我的活动</text>
				<text class="child2 center" catchtap="onAll">查看全部</text>
			</view>
			<scroll-view scroll-x="false" scroll-y="false">
				<view class="state">
					<view wx:for="{{types}}" wx:key="index">
						<image class="icon" src="{{item.icon}}" data-index="{{index}}" catchtap="onChangeType"></image>
					</view>
				</view>
			</scroll-view>
		</view>
		<!-- 订单列表 -->
		<view class="list">
			<block wx:for="{{10}}" wx:index="index">
				<view class="item">
					<image class="icon" src="/img/plateform/douyin.png"></image>
					<view class="content">
						<view>
							<text class="name">活动1</text>
							<text class="time">开始时间：2020-09-01</text>
						</view>
						<view class="margin">
							<text class="total">总账号数：30</text>
							<text class="success">成功号数：30</text>
						</view>
						<view class="money margin">消费金额：3000元</view>
					</view>
					<view class="state center">投放中</view>
				</view>
			</block>
		</view>

		<!-- <view class="empty" wx:if="{{!(orders&&orders.length!=0)&&!lock}}">
			<text>没有符合条件的订单列表~~~</text>
		</view> -->
	</view>
</scroll-view>