<wxs src="util.wxs" module="util" />
<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<view class="header" wx:if="{{false}}">
			<text>活动选择</text>
		</view>

		<!-- 订单列表 -->
		<view class="list">
			<block wx:for="{{list}}" wx:key="index">
				<view class="item" catchtap="onClickItem" data-item="{{item}}">
					<image class="icon" src="{{item.mediaIcon}}"></image>
					<view class="content">
						<text class="name margin ell">{{item.name}}</text>
						<text class="time margin">开始时间：{{item.startTime}}</text>
						<view class="margin">
							<text class="total">总账号数：{{item.orderNum}}</text>
							<text class="success">已接单：{{item.orderNumUse}}</text>
						</view>
						<view class="money margin">消费金额：{{item.totalPrice}}元</view>
					</view>
					<view class="{{util.getClass(item.status)}} center state">{{util.getStatus(item.status)}}</view>
				</view>
			</block>
		</view>
		<empty show="{{!(list&&list.length!=0)&&!lock}}" message="数据列表为空~~~" />
	</view>
</scroll-view>