<!-- 搜素 -->
<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<search_view bind:search="onSearch" />
		<view class="body">
			<text class="{{position==-1? 'active':'disactive'}} center" data-index="{{-1}}" catchtap="onClickItem">不限行业</text>
			<view class="list">
				<text wx:for="{{list}}"  wx:key="index" class="{{position==index? 'active':'disactive'}} center"  data-index="{{index}}" catchtap="onClickItem">{{item.name}}</text>
			</view>
		</view>
	</view>
</scroll-view>