<!-- 搜素 -->
<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<search_view bind:search="onSearch" />
		<view class="body">
			<text class="{{data.id==undefined? 'active':'disactive'}} center" catchtap="onClickItem">不限行业</text>
			<view class="list">
				<text wx:for="{{list}}"  wx:key="index" class="{{data.id==item.id? 'active':'disactive'}} center"  data-item="{{item}}" catchtap="onClickItem">{{item.name}}</text>
			</view>
		</view>
	</view>
</scroll-view>