<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<!-- 搜索组件 -->
		<search show="{{show}}" placeholder="输入搜索内容" history="{{history}}" hot="{{hot}}" bind:onConfirm="onConfirm" bind:onClear="onClear">
		</search>
		<!-- 搜素结果 -->
		<image class="title" hidden="{{show}}" src="/img/icon/icon_search_list.jpg" />
		<view class="body" hidden="{{show}}">
			<block wx:for="{{10}}" wx:key="index">
			</block>
		</view>
	</view>
</scroll-view>