<wxs src="util.wxs" module="util" />
<!-- 搜素 -->
<wxs src="../../utils/format.wxs" module="format" />
<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<search_view bind:search="onSearch" bind:menu="onMenu" />
		<view class="body">
			<view class="list">
				<text class="item center {{data.min==item.min? 'active':'disactive'}}" wx:for="{{type==1? fans:prices}}"  wx:key="index" data-item="{{item}}" catchtap="onClickItem">{{util.getTitle(item)}}</text>
			</view>
		</view>
	</view>
</scroll-view>