<view class="container">
	<text class="title">￥2000.00</text>
	<view class="param">
		<text>订单编号：02525489982492277</text>
		<text class="info">订单详情</text>
	</view>
	<view class="param">
		<text>余额</text>
		<text>￥5000.00</text>
	</view>
	<view class="param">
		<text>消费金额</text>
		<text>￥2050.00</text>
	</view>
	<view class="param">
		<text>优惠金额</text>
		<text class="coupon">￥50.00</text>
	</view>
	<view class="param">
		<text>应付金额</text>
		<text class="settle">￥2000.00</text>
	</view>
	<text class="btn center">立即支付</text>
</view>